is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hafta5_Sercaniyili
build_property.RootNamespace = Hafta5_Sercaniyili
build_property.ProjectDir = C:\Users\sercan\Desktop\Bootcamp\Ödevler\5.Hafta\Hafta5-Sercaniyili\Hafta5-Sercaniyili\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sercan\Desktop\Bootcamp\Ödevler\5.Hafta\Hafta5-Sercaniyili\Hafta5-Sercaniyili
build_property._RazorSourceGeneratorDebug = 
